# CodePractice

./: .gitignore  README.md  pom.xml
canal/: pom.xml
code-basic/: pom.xml
code-basic/src/main/java/com/code/basic/: BasicWebApplication.java
code-basic/src/main/java/com/code/basic/algorithm/array/: ContainerWithMostWater.java  MoveZeroes.java  SubarraySum.java  ThreeSum.java
code-basic/src/main/java/com/code/basic/algorithm/binarytree/: BinaryTreeInorderTraversal.java
code-basic/src/main/java/com/code/basic/algorithm/dynamicprogramming/: BestTimetoBuyandSellStock.java  ClimbStairs.java  PascalTriangle.java
code-basic/src/main/java/com/code/basic/algorithm/hash/: FindAnagrams.java  GroupAnagrams.java  LongestConsecutiveSequence.java  LongestSubstringWithoutRepeatingCharacters.java
code-basic/src/main/java/com/code/basic/algorithm/matrix/: SpiralMatrix.java  ValidSudoku.java  ZeroMatrix.java
code-basic/src/main/java/com/code/basic/algorithm/node/: AddTwoNodes.java  NodeListReverse.java
code-basic/src/main/java/com/code/basic/algorithm/sort/: QuickSort.java
code-basic/src/main/java/com/code/basic/classloader/: ClassLoaderDemo.java  MyClassLoader.java
code-basic/src/main/java/com/code/basic/concurrent/: ThreadLocalDemo.java
code-basic/src/main/java/com/code/basic/designpattern/: SingleInstance.java
code-basic/src/main/java/com/code/basic/designpattern/adapter/: AdapterTest.java  HeadphoneJack.java  HeadphoneJackInterface.java  TypeC.java  TypeC2HeadphoneJackAdapter.java  TypeCInterface.java
code-basic/src/main/java/com/code/basic/designpattern/command/: Command.java  CommandTest.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteController.java
code-basic/src/main/java/com/code/basic/designpattern/decorator/: Beverage.java  Coffee.java  CondimentDecorator.java  DecoratorTest.java  Milk.java  MoCha.java
code-basic/src/main/java/com/code/basic/designpattern/facade/: Amplifier.java  CdPlayer.java  DvdPlayer.java  FacadeTest.java  HomeTheaterFacade.java  PopcornPopper.java  Projector.java  Screen.java  TheaterLights.java  Tuner.java
code-basic/src/main/java/com/code/basic/designpattern/factory/: CarFactory.java  ChicagoCheesePizza.java  ChicagoPizzaStore.java  FactoryTest.java  NewYorkCheesePizza.java  NewYorkPizzaStore.java  Pizza.java  PizzaStore.java  PizzaType.java
code-basic/src/main/java/com/code/basic/designpattern/factory/etc/: README.md
code-basic/src/main/java/com/code/basic/designpattern/observer/: DisplayElement.java  ForecastDisplay.java  ObserverTest.java  PullDisplay.java  PullWeatherData.java  PushObserver.java  PushSubject.java  PushWeatherData.java  StatisticsDisplay.java  WeatherData.java
code-basic/src/main/java/com/code/basic/designpattern/simplefactory/: Car.java  CarFactory.java  CarType.java  FactoryTest.java  Ferrari.java  Ford.java  README.md
code-basic/src/main/java/com/code/basic/designpattern/singleton/: SingleInstance.java
code-basic/src/main/java/com/code/basic/designpattern/strategy/: AlipayStrategy.java  Order.java  PaymentStrategy.java  StrategyTest.java  WeChatPayStrategy.java
code-basic/src/main/java/com/code/basic/designpattern/strategy/etc/: strategy.md
code-basic/src/main/java/com/code/basic/excel/: ExcelExport.java
code-basic/src/main/java/com/code/basic/io/: IOTest.java
code-basic/src/main/java/com/code/basic/io/etc/: abc.txt
code-basic/src/main/java/com/code/basic/log/: LogController.java  LogDemo.java
code-basic/src/main/java/com/code/basic/sort/: NodeListReverse.java  QuickSort.java
code-basic/src/main/java/com/code/basic/thread/: ThreadLocalDemo.java
code-basic/src/main/java/com/code/basic/transaction/aspect/: LogAspect.java
code-basic/src/main/java/com/code/basic/transaction/controller/: TransactionController.java
code-basic/src/main/java/com/code/basic/transaction/domain/: AccountDomain.java
code-basic/src/main/java/com/code/basic/transaction/exception/: GlobalExceptionHandler.java  HttpResult.java
code-basic/src/main/java/com/code/basic/transaction/repository/: AccountMapper.java
code-basic/src/main/java/com/code/basic/transaction/service/: AccountService.java
code-basic/src/main/java/com/code/basic/transaction/service/impl/: AccountServiceImpl.java
code-basic/src/main/resources/: application.yml  logback-spring.xml  logback-spring1.xml
code-basic/src/main/resources/mapper/: AccountMapper.xml
code-docker/: Dockerfile  (+1 more)
spring-cloud-netflix/: pom.xml
spring-cloud-netflix/eureka-client/: pom.xml
spring-cloud-netflix/eureka-client/src/main/java/com/code/eurekaclient/: EurekaClientApplication.java
spring-cloud-netflix/eureka-client/src/main/java/com/code/eurekaclient/controller/: ClientDemoController.java
spring-cloud-netflix/eureka-client/src/main/resources/: application.yml
spring-cloud-netflix/eureka-server/: pom.xml
spring-cloud-netflix/eureka-server/src/main/java/com/code/eurekaserver/: EurekaServerApplication.java
spring-cloud-netflix/eureka-server/src/main/resources/: application.yml
spring-cloud-netflix/gateway-service/: pom.xml
spring-cloud-netflix/gateway-service/src/main/java/com/code/gateway/: GatewayServerApplication.java
spring-cloud-netflix/gateway-service/src/main/java/com/code/gateway/config/: MyGlobalFilter.java  SecondFilter.java
spring-cloud-netflix/gateway-service/src/main/resources/: application.yml
spring-cloud-netflix/ribbon-service/: pom.xml
spring-cloud-netflix/ribbon-service/src/main/java/com/code/ribbon/: RibbonServerApplication.java
spring-cloud-netflix/ribbon-service/src/main/java/com/code/ribbon/config/: ConfigBean.java
spring-cloud-netflix/ribbon-service/src/main/java/com/code/ribbon/controller/: RibbonController.java
spring-cloud-netflix/ribbon-service/src/main/resources/: application.yml
spring-cloud-netflix/zuul-service/: pom.xml
spring-cloud-netflix/zuul-service/src/main/java/com/code/zuul/: ZuulServerApplication.java
spring-cloud-netflix/zuul-service/src/main/java/com/code/zuul/config/: ZuulConfiguration.java
spring-cloud-netflix/zuul-service/src/main/resources/: application.yml
(+42 files in other folders)
